# Plugin Mail Data

# wp-config.php
define('JWT_AUTH_CORS_ENABLE', true);
define('JWT_AUTH_SECRET_KEY', '123456');
# list api 
/wp-json/jwt-auth/v1/token?username=hoa&password=Quyenanh_2016
/wp-json/etadomail/v1/post  - param: postdata
https://wordpress.org/plugins/jwt-authentication-for-wp-rest-api/